# Lykke.Ico.Core

./: Lykke.Ico.Core.sln  README.md
Lykke.Ico.Core/: Consts.cs  CurrencyType.cs  Lykke.Ico.Core.csproj  TokenInfo.cs  TokenPricePhase.cs
Lykke.Ico.Core/Contracts/: CurrencyType.cs  EmailMessage.cs  EmailType.cs
Lykke.Ico.Core/Contracts/Emails/: AdminNewTransaction.cs  EmailMessage.cs  IEmailMessage.cs  InvestorConfirmation.cs  InvestorKycRequest.cs  InvestorNewTransaction.cs  InvestorSummary.cs
Lykke.Ico.Core/Contracts/Queues/: IInvestorMessage.cs  IMessage.cs  InvestorConfirmationMessage.cs  InvestorKycRequestMessage.cs  InvestorNewTransactionMessage.cs  InvestorSummaryMessage.cs
Lykke.Ico.Core/Contracts/Repositories/: IAddressPoolItem.cs  IInvestor.cs  IInvestorConfirmation.cs  InvestorAttributeType.cs
Lykke.Ico.Core/Extensions/: AggregateLogExxtensions.cs
Lykke.Ico.Core/Helpers/: BtcHelper.cs  EncryptionHelper.cs  EthHelper.cs  QRCodeHelper.cs  ReferralCodeHelper.cs  TokenInfoHelper.cs
Lykke.Ico.Core/Queues/: IMessage.cs  IQueuePublisher.cs  QueueMessageAttribute.cs  QueuePublisher.cs
Lykke.Ico.Core/Queues/Emails/: IInvestorMessage.cs  Investor20MFixMessage.cs  InvestorConfirmationMessage.cs  InvestorKycNotificationMessage.cs  InvestorKycReminderMessage.cs  InvestorKycRequestMessage.cs  InvestorNeedMoreInvestmentMessage.cs  (+3 more)
Lykke.Ico.Core/Services/: EmailsQueuePublisher.cs  IEmailsQueuePublisher.cs  IKycService.cs  IQueuePublisher.cs  IReferralCodeService.cs  IUrlEncryptionService.cs  KycService.cs  QueuePublisher.cs  ReferralCodeService.cs  UrlEncryptionService.cs
(+80 files in other folders)
